doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title Marusya
    | <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/
  body
    /! Navigation
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      .container
        a.navbar-brand href="#"  Start Bootstrap
        button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
          span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item.active
              a.nav-link href="#"
                | Home
                span.sr-only (current)
            li.nav-item
              a.nav-link href="#"  About
            li.nav-item
              a.nav-link href="#"  Services
            = if @current_user do
              = link "Nick: #{@current_user.nickname}", to: Routes.user_path(@conn, :edit, @current_user), class: "nav-link"
            - else
              = link "SignUp", to: Routes.user_path(@conn, :new), class: "nav-link"
            = if @current_user do
              = link "Logout", to: Routes.session_path(@conn, :logout), class: "nav-link"
            - else
              = link "Login", to: Routes.session_path(@conn, :login), class: "nav-link"
    /! Alert block
    = if info = get_flash(@conn, :info) do
      .alert.alert-info role="alert"
        = info
    = if success = get_flash(@conn, :success) do
      .alert.alert-success role="alert"
        = success
    = if error = get_flash(@conn, :error) do
      .alert.alert-danger role="alert"
        = error
    /! Page Content
    .container
      = render @view_module, @view_template, assigns
    /! /.container
    /! Footer
    footer.py-5.bg-dark
      .container
        p.m-0.text-center.text-white Copyright &copy; Your Website 2018
      /! /.container
    script type="text/javascript" src="#{Routes.static_path(@conn, "/js/app.js")}"
