h2 Listing Users. Move to admin section
table
  thead
    tr
      th Nick
      th Operation
  tbody
    = for user <- @users do
      tr
        td
          = user.nickname
        td
          = link "Show", to: Routes.user_path(@conn, :show, user)
          = link "Edit", to: Routes.user_path(@conn, :edit, user)
          = link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"]
span
  = link "New User", to: Routes.user_path(@conn, :new)
